<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студия</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!--Шапка-->
    <header class="main">
    <div class="container">
        <nav class="page-header">
            <a href="./index.html" class="logo">Web<span class="accent">Studio</span></a>
        
            <ul class="site-nav list">
                <li class="item"><a href="./index.html" class="link current">Студия</a></li>
                <li class="item"><a href="./portfolio.html" class="link">Портфолио</a></li>
                <li class="item"><a href="" class="link">Контакты</a></li>
            </ul>
            <ul class="contacts list">
                <li class="item"><a href="mailto:info@devstudio.com" class="button link-mail link">info@devstudio.com</a></li>
                <li class="item"><a href="" class="button link-tel link">+38 096 111 11 11</a></li>
            </ul>
        </nav>
    </div>
    </header>
    
  <main>
        <!--Герой-->
    <div class="overlay">
        <section class="hero">
            <h1 class="hero-title">Эффективные решения <br /> для вашего бизнеса</h1>
            <button type="button" class="button primary">Заказать услугу</button>
        </section>
    </div>
       
    <!--Особенности-->
    <section class="section-features">
        <div class="container">
            <h2 class="section-title none">Особенности</h2>
            <ul class="features list">
                <li class="item icon-antenna">
                    <h3 class="title list">Внимание к деталям</h3>
                    <p class="text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li class="item icon-diagram">
                    <h3 class="title">Пунктуальность</h3>
                    <p class="text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li class="item icon-clock">
                    <h3 class="title">Планирование</h3>
                    <p class="text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li class="item icon-astronaut">
                    <h3 class="title">Современные технологии</h3>
                    <p class="text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
        </div>
    </section>
    <!--Чем мы занимаемся-->
    <Section class="section">
    <div class="container">
                <h2 class="work section-title">Чем мы занимаемся</h2>
                <ul class="examples list">
                    <li class="item">
                        <img src="./images/img1.jpg" alt="Графики" width="370" height="294" />
                    </li>
                    <li class="item">
                        <img src="./images/img2.jpg" alt="Дизайн" width="370" height="294" />
                    </li>
                    <li class="item">
                        <img src="./images/img3.jpg" alt="Графика" width="370" height="294" />
                    </li>
                </ul>
    </div>
    </Section>
      <!--Команда-->
    <section class="section team">
        <div class="container">
            <h2 class="section-title">Наша команда</h2>
            <ul class="command work list">
                <li class="item border">
                    <img src="./images/photo1.jpg" alt="Игорь Демьянченко" width="270" height="260">
                    <div class="team-name">
                        <h3 class="title">Игорь Демьяненко</h3>
                        <p class="text">Product Designer</p>
                    </div>
                </li>
                <li class="item border">
                    <img src="./images/photo2.jpg" alt="Ольга Репина" width="270" height="260">
                    <div class="team-name">
                        <h3 class="title">Ольга Репина</h3>
                        <p class="text">Frontend Developer</p>
                    </div>
                </li>
                <li class="item border">
                    <img src="./images/photo3.jpg" alt="Николай Тарасов" width="270" height="260">
                    <div class="team-name">
                        <h3 class="title">Николай Тарасов</h3>
                        <p class="text">Marketing</p>
                    </div>
                </li>
                <li class="item border">
                    <img src="./images/photo4.jpg" alt="Михаил Ермаков" width="270" height="260">
                    <div class="team-name">
                        <h3 class="title">Михаил Ермаков</h3>
                        <p class="text">UI Designer</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
  </main>

    <!--Футер-->
    <footer class="footer">
        <div class="container">
            <a href="./index.html" class="logo">Web<span class="footer-accent">Studio</span></a>
            <address class="address">г. Киев, пр-т Леси Украинки, 26</address>
            <address class="footer-nav">
                <a href="mailto:info@devstudio.com" class="footer-nav footer-nav-mail link">info@devstudio.com</a>
                <a href="" class="footer-nav link">+38 096 111 11 11</a>
            </address>
        </div>
        <ul class="social-icon">
            <li class="social-icon-item"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </footer>
</body>
</html> 

